# Redirect 80 -> 443
server {
  listen 80 default_server;
  return 301 https://admin.dev.alsimcloud.com;
}

# Basic config
server {
  listen 443 ssl;
  ssl_certificate /certs/alsimcloud.com.crt;
  ssl_certificate /certs/alsimcloud.com.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  client_max_body_size 1000M;
}
